# Flask environment
FLASK_ENV=production

# Enable Talisman
ENABLE_TALISMAN=True

# Secret keys
SECRET_KEY=super-secret-key
JWT_SECRET_KEY=jwt-super-secret-key

# JWT access token expiration time (in seconds)
JWT_ACCESS_TOKEN_EXPIRES=900

# Database URL
DATABASE_URL=mysql://root:toor@localhost:3306/educationDB
